<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tst</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
<link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
